<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/public/css/tailwind_output.css" rel="stylesheet">
</head>

<body>
    <h1 class="text-3xl font-bold underline">
        Hello world!
    </h1>
    <div class="bg-slate-500 h-screen flex">
        <div class="w-56 h-64 bg-red-400"></div>
        <div class="w-56 h-64 bg-blue-500"></div>
        <div class="w-56 h-64 bg-teal-800"></div>
        <div class="w-56 h-64 bg-green-500"></div>
    </div>

</body>

</html>